#
# /etc/rc.conf: system configuration
#

FONT=default
KEYMAP=us
TIMEZONE=UTC
HOSTNAME=crux
SYSLOG=sysklogd
SERVICES=(lo qubes-core-early qubes-core qubes-core-netvm qubes-sysinit qubes-qubesdb qubes-qrexec-agent qubes-gui-agent qubes-setup-ip qubes-firewall qubes-iptables crond)

# End of file

